{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V87xzCsw687gtHfE1ILWV",
      "type": "rectangle",
      "x": 421.8000183105469,
      "y": 223.80003356933594,
      "width": 153.60000610351562,
      "height": 289.5999298095703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1376191840,
      "version": 211,
      "versionNonce": 1371888800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738372047299,
      "link": null,
      "locked": false
    },
    {
      "id": "xkcDckxwibWml6_kR7D7Q",
      "type": "text",
      "x": 481.9999694824219,
      "y": 278.39996337890625,
      "width": 35.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 227319968,
      "version": 104,
      "versionNonce": 2125062496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738359112728,
      "link": null,
      "locked": false,
      "text": "VM1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbbYKG3LOD1ps0DUpcG-B",
      "type": "rectangle",
      "x": 1095.4000701904297,
      "y": 224.20006561279297,
      "width": 153.60000610351562,
      "height": 284.79994201660156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 149035360,
      "version": 375,
      "versionNonce": 803964064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738372049960,
      "link": null,
      "locked": false
    },
    {
      "id": "UsKpo4XamSIkEaszKPosM",
      "type": "text",
      "x": 1152.7501068115234,
      "y": 267.3000183105469,
      "width": 41.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 513177760,
      "version": 166,
      "versionNonce": 40330400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738359112728,
      "link": null,
      "locked": false,
      "text": "VM2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqvg8Rx0KVmU8hIorefPA",
      "type": "rectangle",
      "x": 576.2000732421875,
      "y": 390.35551739468906,
      "width": 105.59997558593753,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 16271712,
      "version": 249,
      "versionNonce": 1844301846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_1azxOizuLihcXrkGXSh3"
        }
      ],
      "updated": 1738876832973,
      "link": null,
      "locked": false
    },
    {
      "id": "_1azxOizuLihcXrkGXSh3",
      "type": "text",
      "x": 586.9500885009766,
      "y": 420.35551739468906,
      "width": 84.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2045072736,
      "version": 150,
      "versionNonce": 1836445514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876837656,
      "link": null,
      "locked": false,
      "text": "FPGA\nAccelNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqvg8Rx0KVmU8hIorefPA",
      "originalText": "FPGA\nAccelNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5ZLQm9s7_LNpuQM7Jm0F",
      "type": "rectangle",
      "x": 988.4444339464571,
      "y": 382.5999298095703,
      "width": 106.42225993085104,
      "height": 123,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1283762528,
      "version": 365,
      "versionNonce": 1274763594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lI-Z0c0ySG91k95NIcOeQ"
        }
      ],
      "updated": 1738876830220,
      "link": null,
      "locked": false
    },
    {
      "id": "lI-Z0c0ySG91k95NIcOeQ",
      "type": "text",
      "x": 999.6055913777029,
      "y": 419.0999298095703,
      "width": 84.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1945461920,
      "version": 168,
      "versionNonce": 763415702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876843374,
      "link": null,
      "locked": false,
      "text": "FPGA\nAccelNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5ZLQm9s7_LNpuQM7Jm0F",
      "originalText": "FPGA\nAccelNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDGWKXVxwZMfCKlCVCY0z",
      "type": "text",
      "x": 475.10997009277344,
      "y": 427.3000183105469,
      "width": 55.75996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 538559648,
      "version": 86,
      "versionNonce": 1654201696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738359164712,
      "link": null,
      "locked": false,
      "text": "Azure\nHost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure\nHost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srUsjH5O0pR7iiqgtk_Td",
      "type": "rectangle",
      "x": 449.00006103515625,
      "y": 239.00001525878906,
      "width": 773.6000366210938,
      "height": 99.99998474121097,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1040408928,
      "version": 305,
      "versionNonce": 259012111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQVvczMY8YHOOh_gHv6KJ"
        }
      ],
      "updated": 1738774402898,
      "link": null,
      "locked": false
    },
    {
      "id": "jQVvczMY8YHOOh_gHv6KJ",
      "type": "text",
      "x": 720.8601303100586,
      "y": 251.50000762939453,
      "width": 229.87989807128906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1581969568,
      "version": 159,
      "versionNonce": 600456495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738774412306,
      "link": null,
      "locked": false,
      "text": "\nVirtual Network (vNET)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srUsjH5O0pR7iiqgtk_Td",
      "originalText": "\nVirtual Network (vNET)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNkaIf77WqS359m-ncNNa",
      "type": "text",
      "x": 1147.9101104736328,
      "y": 427.300048828125,
      "width": 55.75996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2064474464,
      "version": 233,
      "versionNonce": 1143330976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738359154317,
      "link": null,
      "locked": false,
      "text": "Azure\nHost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure\nHost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alQCsLY5yrSxwgXZRvOOE",
      "type": "line",
      "x": 681.7999877929688,
      "y": 463.7999572753906,
      "width": 301.60015869140625,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1410218336,
      "version": 288,
      "versionNonce": 419904151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876141482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.60015869140625,
          -1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zGjajqjcItRrKyrygaxzf",
      "type": "text",
      "x": 716.2000122070312,
      "y": 474.8000183105469,
      "width": 228.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2028947808,
      "version": 206,
      "versionNonce": 958683488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738359099395,
      "link": null,
      "locked": false,
      "text": "Azure Physical Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Physical Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rADipmiL9J8I28_N-tv7O",
      "type": "line",
      "x": 681.7999877929688,
      "y": 454.2001647949219,
      "width": 301.5999755859375,
      "height": 4.800079345703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2125269344,
      "version": 251,
      "versionNonce": 29722297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876144247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.5999755859375,
          -4.800079345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fmRLos5UtmFDHW7YCpxLi",
      "type": "text",
      "x": 761.4000244140625,
      "y": 425.79998779296875,
      "width": 155.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1489122656,
      "version": 91,
      "versionNonce": 1348414624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738359171919,
      "link": null,
      "locked": false,
      "text": "DTS Encryption",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTS Encryption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTiR11LHf5W896auIsfZN",
      "type": "line",
      "x": 503.3999938964844,
      "y": 308.6000061035156,
      "width": 72.00003051757812,
      "height": 116.00003051757812,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1395465376,
      "version": 118,
      "versionNonce": 1940553056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738359120253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.00003051757812,
          116.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "STM3pfYvvbznjIgcmKewU",
      "type": "line",
      "x": 1181.7014631152151,
      "y": 292.96782532930376,
      "width": 87.19985961914062,
      "height": 134.40008544921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1229545824,
      "version": 394,
      "versionNonce": 1807633760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738359117515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.19985961914062,
          134.40008544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LyAUC-kPHM0LCO6xIH9wE",
      "type": "rectangle",
      "x": 432.60010528564453,
      "y": 701.8000411987305,
      "width": 153.60000610351562,
      "height": 304.79994201660156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 179889312,
      "version": 314,
      "versionNonce": 877047127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false
    },
    {
      "id": "zwJJL3GDJI2YNNfEai3Bj",
      "type": "text",
      "x": 492.80005645751953,
      "y": 756.3999710083008,
      "width": 35.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1467175072,
      "version": 228,
      "versionNonce": 1674898039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "text": "VM1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFJgF5w7oqJfeZdtqjDtP",
      "type": "rectangle",
      "x": 1107.0002059936523,
      "y": 695.800048828125,
      "width": 153.60000610351562,
      "height": 304.7999420166015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2046835872,
      "version": 487,
      "versionNonce": 1021215639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false
    },
    {
      "id": "S4FMt9-uIa5wyJPYVY55O",
      "type": "text",
      "x": 1163.550193786621,
      "y": 745.3000259399414,
      "width": 41.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 336570528,
      "version": 290,
      "versionNonce": 798488759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "text": "VM2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFKvGhFWFr_TASI36TRbl",
      "type": "rectangle",
      "x": 585.4001846313477,
      "y": 874.5999221801758,
      "width": 109.59997558593753,
      "height": 131.60003662109372,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 290559136,
      "version": 404,
      "versionNonce": 832948695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1z2bS_5NvjUkSpO4g7WaL"
        }
      ],
      "updated": 1738876249515,
      "link": null,
      "locked": false
    },
    {
      "id": "1z2bS_5NvjUkSpO4g7WaL",
      "type": "text",
      "x": 598.1501998901367,
      "y": 915.3999404907227,
      "width": 84.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1735786656,
      "version": 285,
      "versionNonce": 1146276950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876847850,
      "link": null,
      "locked": false,
      "text": "FPGA\nAccelNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFKvGhFWFr_TASI36TRbl",
      "originalText": "FPGA\nAccelNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffqJLSXh01nKbTKEEzkxa",
      "type": "rectangle",
      "x": 999.4001541137695,
      "y": 877.3999862670898,
      "width": 105.59985351562501,
      "height": 127.199951171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1445784736,
      "version": 494,
      "versionNonce": 25198615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rt84alYwRdY08NRJYD-2p"
        }
      ],
      "updated": 1738876249515,
      "link": null,
      "locked": false
    },
    {
      "id": "rt84alYwRdY08NRJYD-2p",
      "type": "text",
      "x": 1010.1501083374023,
      "y": 915.9999618530273,
      "width": 84.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 656824480,
      "version": 242,
      "versionNonce": 1128260630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876849515,
      "link": null,
      "locked": false,
      "text": "FPGA\nAccelNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffqJLSXh01nKbTKEEzkxa",
      "originalText": "FPGA\nAccelNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmLPruEc1TpokSt4YPNtC",
      "type": "text",
      "x": 485.9100570678711,
      "y": 905.3000259399414,
      "width": 55.75996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1846690976,
      "version": 210,
      "versionNonce": 844277335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "text": "Azure\nHost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure\nHost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJY3tDp3Ikjvcvl8QinyV",
      "type": "rectangle",
      "x": 452.60013580322266,
      "y": 713.0000228881836,
      "width": 233.6000366210937,
      "height": 99.99998474121097,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1218490528,
      "version": 955,
      "versionNonce": 268026743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false
    },
    {
      "id": "Dh8OPE6BxJvf1HDUs2eWC",
      "type": "text",
      "x": 1158.7101974487305,
      "y": 905.3000564575195,
      "width": 55.75996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1634011296,
      "version": 357,
      "versionNonce": 553663639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "text": "Azure\nHost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure\nHost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXsvOg6pB8jgpEb_R4OKr",
      "type": "line",
      "x": 697.4001235961914,
      "y": 953.0000076293945,
      "width": 300.79998779296875,
      "height": 1.600067138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1291515040,
      "version": 429,
      "versionNonce": 2031784375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.79998779296875,
          -1.600067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xnMg28tOyFhmGtxeYm_IG",
      "type": "text",
      "x": 728.6000747680664,
      "y": 961.6000137329102,
      "width": 228.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 653484192,
      "version": 342,
      "versionNonce": 1097679575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "text": "Azure Physical Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Physical Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nm3bsvuxi3jtd6MWHDFGj",
      "type": "line",
      "x": 693.4000015258789,
      "y": 943.4001541137695,
      "width": 303.9998779296875,
      "height": 4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2130594976,
      "version": 385,
      "versionNonce": 177000439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.9998779296875,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LlXX9cmb_--NL3ZNX1HbB",
      "type": "text",
      "x": 764.2001113891602,
      "y": 911.0000076293945,
      "width": 155.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1858844832,
      "version": 231,
      "versionNonce": 1585297687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "text": "DTS Encryption",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTS Encryption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d71MHpNnNZb3outv1z-c6",
      "type": "line",
      "x": 514.200080871582,
      "y": 786.6000137329102,
      "width": 72.00003051757812,
      "height": 116.00003051757812,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1510712480,
      "version": 242,
      "versionNonce": 313818679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.00003051757812,
          116.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jj22K-Ekyo45zK8BcCJmK",
      "type": "line",
      "x": 1192.5015500903128,
      "y": 770.9678329586983,
      "width": 87.19985961914062,
      "height": 134.40008544921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 778965152,
      "version": 518,
      "versionNonce": 1511366487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.19985961914062,
          134.40008544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8OhiZr2o7ukW981PfOukX",
      "type": "text",
      "x": 606.7600555419922,
      "y": 745.699951171875,
      "width": 54.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 263679328,
      "version": 106,
      "versionNonce": 385195127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "text": "VNet1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xE8JiZElhyNUSeRaQud4n",
      "type": "rectangle",
      "x": 1013.7999572753906,
      "y": 705.799934387207,
      "width": 233.6000366210937,
      "height": 99.99998474121097,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1227934880,
      "version": 1143,
      "versionNonce": 1830352279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false
    },
    {
      "id": "-yrdIBdCmKgNRufm-x861",
      "type": "text",
      "x": 1030.4899978637695,
      "y": 748.0999755859375,
      "width": 60.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1797060960,
      "version": 200,
      "versionNonce": 330574519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "text": "VNet2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v55YtGLU45TPStFgtl21u",
      "type": "line",
      "x": 686.60009765625,
      "y": 759,
      "width": 328.00018310546875,
      "height": 6.4000244140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2129634464,
      "version": 241,
      "versionNonce": 1735113687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.00018310546875,
          -6.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kkVAqpEy_d93e5R4PRgsz",
      "type": "text",
      "x": 766.6000366210938,
      "y": 723.7999267578125,
      "width": 129.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 522913120,
      "version": 85,
      "versionNonce": 1012148471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "text": "vNET peering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vNET peering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MivLM9aLRpWbKcnMXyDdu",
      "type": "text",
      "x": 585,
      "y": 512.6000061035156,
      "width": 92.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1273376096,
      "version": 45,
      "versionNonce": 1708179616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738372027268,
      "link": null,
      "locked": false,
      "text": "SmartNIc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartNIc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GR5ClQuou40e_O3LMgZP",
      "type": "text",
      "x": 1002.6700210571289,
      "y": 507.3000183105469,
      "width": 92.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 308735328,
      "version": 115,
      "versionNonce": 2044091744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738372038815,
      "link": null,
      "locked": false,
      "text": "SmartNIc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartNIc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8vBHjKYnE5aIh2kcZ77Q",
      "type": "text",
      "x": 595.4700088500977,
      "y": 1006.5000305175781,
      "width": 92.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 724366688,
      "version": 153,
      "versionNonce": 1878127127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "text": "SmartNIc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartNIc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCTMp9fl-vglGTFTTiifd",
      "type": "text",
      "x": 1013.8700942993164,
      "y": 1005.699951171875,
      "width": 92.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2101334176,
      "version": 347,
      "versionNonce": 993630007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "text": "SmartNIc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartNIc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iY7QAn2kxcU8FRqIHpI7w",
      "type": "text",
      "x": 418.2879621734773,
      "y": 126.29340641687423,
      "width": 205.95384216308594,
      "height": 23.506619523067215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1040977248,
      "version": 255,
      "versionNonce": 1667442489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876256440,
      "link": null,
      "locked": false,
      "text": "INTRA-VNET example:",
      "fontSize": 18.805295618453773,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTRA-VNET example:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orxwS44ASJXWrDtGxpB0S",
      "type": "text",
      "x": 433.05005645751953,
      "y": 609.7000427246094,
      "width": 219.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1973001376,
      "version": 334,
      "versionNonce": 1402082265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876258599,
      "link": null,
      "locked": false,
      "text": "INTER-VNET example:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTER-VNET example:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vx8MuMSGLZ70Dnir-K6p6",
      "type": "text",
      "x": 700.3401107788086,
      "y": 212.90000915527344,
      "width": 231.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1668414831,
      "version": 71,
      "versionNonce": 1385437249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738774419136,
      "link": null,
      "locked": false,
      "text": "(Customer Subscription)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Customer Subscription)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fraGpo837b5Z1ipC-aE7I",
      "type": "text",
      "x": 728.3401107788086,
      "y": 677.6999588012695,
      "width": 231.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 771319407,
      "version": 211,
      "versionNonce": 1908962679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "text": "(Customer Subscription)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Customer Subscription)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pl-wqzLRrwkuyCf45lNop",
      "type": "text",
      "x": 495.1899642944336,
      "y": 366.5,
      "width": 57.219924926757834,
      "height": 18.91694104054034,
      "angle": 0.9665720630881172,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 463954201,
      "version": 242,
      "versionNonce": 1288718615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876195690,
      "link": null,
      "locked": false,
      "text": "SR-IOV",
      "fontSize": 15.133552832432287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SR-IOV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGOBgJiOf94mX3EqfdlU9",
      "type": "text",
      "x": 506.79006195068354,
      "y": 843.1414745480891,
      "width": 57.219924926757834,
      "height": 18.91694104054034,
      "angle": 0.9665720630881172,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 553922391,
      "version": 374,
      "versionNonce": 2049486487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "text": "SR-IOV",
      "fontSize": 15.133552832432287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SR-IOV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g03Rf2Qmq3TJTLUArkL5Q",
      "type": "text",
      "x": 1121.9901962280273,
      "y": 367.9415233762142,
      "width": 57.219924926757834,
      "height": 18.91694104054034,
      "angle": 5.319374857227192,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 346831769,
      "version": 413,
      "versionNonce": 1216541399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876213141,
      "link": null,
      "locked": false,
      "text": "SR-IOV",
      "fontSize": 15.133552832432287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SR-IOV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdKpFVYJejvN-WdzdyZPO",
      "type": "text",
      "x": 1132.3902206420898,
      "y": 846.3414257199643,
      "width": 57.219924926757834,
      "height": 18.91694104054034,
      "angle": 5.319374857227192,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2145872151,
      "version": 527,
      "versionNonce": 946127799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876249515,
      "link": null,
      "locked": false,
      "text": "SR-IOV",
      "fontSize": 15.133552832432287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SR-IOV",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}