{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1118731438,
      "isDeleted": false,
      "id": "V87xzCsw687gtHfE1ILWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.8000183105469,
      "y": 223.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.60000610351562,
      "height": 289.5999298095703,
      "seed": 1376191840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1661431090,
      "isDeleted": false,
      "id": "xkcDckxwibWml6_kR7D7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.9999694824219,
      "y": 278.39996337890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.162109375,
      "height": 25,
      "seed": 227319968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VM1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1163310830,
      "isDeleted": false,
      "id": "EbbYKG3LOD1ps0DUpcG-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.4000701904297,
      "y": 224.20006561279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.60000610351562,
      "height": 284.79994201660156,
      "seed": 149035360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1774647026,
      "isDeleted": false,
      "id": "UsKpo4XamSIkEaszKPosM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.7501068115234,
      "y": 267.3000183105469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.162109375,
      "height": 25,
      "seed": 513177760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VM2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 863873326,
      "isDeleted": false,
      "id": "hqvg8Rx0KVmU8hIorefPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2000732421875,
      "y": 390.35551739468906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.59997558593753,
      "height": 110,
      "seed": 16271712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_1azxOizuLihcXrkGXSh3"
        }
      ],
      "updated": 1738877623649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 191842482,
      "isDeleted": false,
      "id": "_1azxOizuLihcXrkGXSh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.9500885009766,
      "y": 420.35551739468906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.09994506835938,
      "height": 50,
      "seed": 2045072736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FPGA\nAccelNet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqvg8Rx0KVmU8hIorefPA",
      "originalText": "FPGA\nAccelNet",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 478958446,
      "isDeleted": false,
      "id": "E5ZLQm9s7_LNpuQM7Jm0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4444339464571,
      "y": 382.5999298095703,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 106.42225993085104,
      "height": 123,
      "seed": 1283762528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lI-Z0c0ySG91k95NIcOeQ"
        }
      ],
      "updated": 1738877623649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2141676146,
      "isDeleted": false,
      "id": "lI-Z0c0ySG91k95NIcOeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6055913777029,
      "y": 419.0999298095703,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.09994506835938,
      "height": 50,
      "seed": 1945461920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FPGA\nAccelNet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5ZLQm9s7_LNpuQM7Jm0F",
      "originalText": "FPGA\nAccelNet",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 986428846,
      "isDeleted": false,
      "id": "hDGWKXVxwZMfCKlCVCY0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.10997009277344,
      "y": 427.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.41015625,
      "height": 50,
      "seed": 538559648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Azure\nHost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure\nHost",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1899381810,
      "isDeleted": false,
      "id": "srUsjH5O0pR7iiqgtk_Td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.00006103515625,
      "y": 239.00001525878906,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 773.6000366210938,
      "height": 99.99998474121097,
      "seed": 1040408928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jQVvczMY8YHOOh_gHv6KJ"
        }
      ],
      "updated": 1738877623649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 392482798,
      "isDeleted": false,
      "id": "jQVvczMY8YHOOh_gHv6KJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8601303100586,
      "y": 251.50000762939453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 229.87989807128906,
      "height": 75,
      "seed": 1581969568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\nVirtual Network (vNET)\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srUsjH5O0pR7iiqgtk_Td",
      "originalText": "\nVirtual Network (vNET)\n",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 436399602,
      "isDeleted": false,
      "id": "dNkaIf77WqS359m-ncNNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.9101104736328,
      "y": 427.300048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.41015625,
      "height": 50,
      "seed": 2064474464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Azure\nHost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure\nHost",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 778084910,
      "isDeleted": false,
      "id": "alQCsLY5yrSxwgXZRvOOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.7999877929688,
      "y": 463.7999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.266845703125,
      "height": 0.933349609375,
      "seed": 1410218336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          306.266845703125,
          -0.933349609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1595170738,
      "isDeleted": false,
      "id": "zGjajqjcItRrKyrygaxzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2000122070312,
      "y": 474.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.357421875,
      "height": 25,
      "seed": 2028947808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Azure Physical Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Physical Network",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 313011310,
      "isDeleted": false,
      "id": "rADipmiL9J8I28_N-tv7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.7999877929688,
      "y": 454.2001647949219,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 301.5999755859375,
      "height": 4.800079345703125,
      "seed": 2125269344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.5999755859375,
          -4.800079345703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1821481330,
      "isDeleted": false,
      "id": "fmRLos5UtmFDHW7YCpxLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.4000244140625,
      "y": 425.79998779296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 134.228515625,
      "height": 25,
      "seed": 1489122656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DTS Encryption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTS Encryption",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 302280366,
      "isDeleted": false,
      "id": "WTiR11LHf5W896auIsfZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3999938964844,
      "y": 308.6000061035156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 72.00003051757812,
      "height": 116.00003051757812,
      "seed": 1395465376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.00003051757812,
          116.00003051757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1371642674,
      "isDeleted": false,
      "id": "STM3pfYvvbznjIgcmKewU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7014631152151,
      "y": 292.96782532930376,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 87.19985961914062,
      "height": 134.40008544921875,
      "seed": 1229545824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.19985961914062,
          134.40008544921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1495165166,
      "isDeleted": false,
      "id": "LyAUC-kPHM0LCO6xIH9wE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.60010528564453,
      "y": 701.8000411987305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.60000610351562,
      "height": 304.79994201660156,
      "seed": 179889312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 487286002,
      "isDeleted": false,
      "id": "zwJJL3GDJI2YNNfEai3Bj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.80005645751953,
      "y": 756.3999710083008,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.162109375,
      "height": 25,
      "seed": 1467175072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VM1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 596608366,
      "isDeleted": false,
      "id": "iFKvGhFWFr_TASI36TRbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4001846313477,
      "y": 874.5999221801758,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109.59997558593753,
      "height": 131.60003662109372,
      "seed": 290559136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1z2bS_5NvjUkSpO4g7WaL"
        }
      ],
      "updated": 1738877623649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1126715506,
      "isDeleted": false,
      "id": "1z2bS_5NvjUkSpO4g7WaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.1501998901367,
      "y": 915.3999404907227,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.09994506835938,
      "height": 50,
      "seed": 1735786656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FPGA\nAccelNet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFKvGhFWFr_TASI36TRbl",
      "originalText": "FPGA\nAccelNet",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 415465966,
      "isDeleted": false,
      "id": "hmLPruEc1TpokSt4YPNtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.9100570678711,
      "y": 905.3000259399414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.41015625,
      "height": 50,
      "seed": 1846690976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Azure\nHost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure\nHost",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1755339762,
      "isDeleted": false,
      "id": "ZJY3tDp3Ikjvcvl8QinyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.60013580322266,
      "y": 713.0000228881836,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.6000366210937,
      "height": 99.99998474121097,
      "seed": 1218490528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 332664242,
      "isDeleted": false,
      "id": "dXsvOg6pB8jgpEb_R4OKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.4002456665039,
      "y": 953.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.79998779296875,
      "height": 0.266693115234375,
      "seed": 1291515040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.79998779296875,
          -0.266693115234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1300389486,
      "isDeleted": false,
      "id": "xnMg28tOyFhmGtxeYm_IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6000747680664,
      "y": 961.6000137329102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.357421875,
      "height": 25,
      "seed": 653484192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Azure Physical Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Physical Network",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 153847666,
      "isDeleted": false,
      "id": "nm3bsvuxi3jtd6MWHDFGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4000015258789,
      "y": 943.4001541137695,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 308.66656494140625,
      "height": 3.999908447265625,
      "seed": 2130594976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738877623650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.66656494140625,
          -3.999908447265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 382230702,
      "isDeleted": false,
      "id": "LlXX9cmb_--NL3ZNX1HbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2001113891602,
      "y": 911.0000076293945,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 134.228515625,
      "height": 25,
      "seed": 1858844832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DTS Encryption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTS Encryption",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1626196274,
      "isDeleted": false,
      "id": "d71MHpNnNZb3outv1z-c6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.200080871582,
      "y": 786.6000137329102,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 72.00003051757812,
      "height": 116.00003051757812,
      "seed": 1510712480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738877623650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.00003051757812,
          116.00003051757812
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 310498034,
      "isDeleted": false,
      "id": "8OhiZr2o7ukW981PfOukX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.7600555419922,
      "y": 745.699951171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.400390625,
      "height": 25,
      "seed": 263679328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VNet1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1858123630,
      "isDeleted": false,
      "id": "v55YtGLU45TPStFgtl21u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.60009765625,
      "y": 759,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 329.3336181640625,
      "height": 4.4000244140625,
      "seed": 2129634464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738877623650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.3336181640625,
          -4.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1683701362,
      "isDeleted": false,
      "id": "kkVAqpEy_d93e5R4PRgsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6000366210938,
      "y": 723.7999267578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.22265625,
      "height": 25,
      "seed": 522913120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "vNET peering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vNET peering",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 282302894,
      "isDeleted": false,
      "id": "MivLM9aLRpWbKcnMXyDdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 512.6000061035156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 81.85546875,
      "height": 25,
      "seed": 1273376096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SmartNIc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartNIc",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1259249714,
      "isDeleted": false,
      "id": "2GR5ClQuou40e_O3LMgZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6700210571289,
      "y": 507.3000183105469,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 81.85546875,
      "height": 25,
      "seed": 308735328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SmartNIc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartNIc",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 718287854,
      "isDeleted": false,
      "id": "v8vBHjKYnE5aIh2kcZ77Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4700088500977,
      "y": 1006.5000305175781,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 81.85546875,
      "height": 25,
      "seed": 724366688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SmartNIc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartNIc",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 113215022,
      "isDeleted": false,
      "id": "iY7QAn2kxcU8FRqIHpI7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.2879621734773,
      "y": 126.29340641687423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.8231201171875,
      "height": 23.506619523067215,
      "seed": 1040977248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623650,
      "link": null,
      "locked": false,
      "fontSize": 18.805295618453773,
      "fontFamily": 5,
      "text": "INTRA-VNET example:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTRA-VNET example:",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1803926450,
      "isDeleted": false,
      "id": "orxwS44ASJXWrDtGxpB0S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.05005645751953,
      "y": 609.7000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.7734375,
      "height": 25,
      "seed": 1973001376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "INTER-VNET example:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTER-VNET example:",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1166708846,
      "isDeleted": false,
      "id": "vx8MuMSGLZ70Dnir-K6p6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3401107788086,
      "y": 212.90000915527344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 212.353515625,
      "height": 25,
      "seed": 1668414831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(Customer Subscription)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Customer Subscription)",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 444036466,
      "isDeleted": false,
      "id": "fraGpo837b5Z1ipC-aE7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3401107788086,
      "y": 677.6999588012695,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 212.353515625,
      "height": 25,
      "seed": 771319407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(Customer Subscription)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Customer Subscription)",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 49959598,
      "isDeleted": false,
      "id": "Pl-wqzLRrwkuyCf45lNop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9665720630881172,
      "x": 497.18774399981004,
      "y": 362.6932165442038,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 47.968292236328125,
      "height": 18.916941040540358,
      "seed": 463954201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623650,
      "link": null,
      "locked": false,
      "fontSize": 15.133552832432287,
      "fontFamily": 5,
      "text": "SR-IOV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SR-IOV",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 2123102002,
      "isDeleted": false,
      "id": "YGOBgJiOf94mX3EqfdlU9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9665720630881172,
      "x": 508.78784165606,
      "y": 839.3346910922929,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 47.968292236328125,
      "height": 18.916941040540358,
      "seed": 553922391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623650,
      "link": null,
      "locked": false,
      "fontSize": 15.133552832432287,
      "fontFamily": 5,
      "text": "SR-IOV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SR-IOV",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 2042088686,
      "isDeleted": false,
      "id": "g03Rf2Qmq3TJTLUArkL5Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.319374857227192,
      "x": 1123.9774731049338,
      "y": 371.7410347045084,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 47.968292236328125,
      "height": 18.916941040540358,
      "seed": 346831769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877623650,
      "link": null,
      "locked": false,
      "fontSize": 15.133552832432287,
      "fontFamily": 5,
      "text": "SR-IOV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SR-IOV",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 2036508402,
      "isDeleted": false,
      "id": "oncJdJYmJgtPU4B_0JBWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.6440031280672,
      "y": 695.1523120849834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.60000610351562,
      "height": 304.7999420166015,
      "seed": 1551461490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738877670126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 202700978,
      "isDeleted": false,
      "id": "Fy57CdtreFLB1jvOlJG9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.193990921036,
      "y": 744.6522891967998,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.162109375,
      "height": 25,
      "seed": 993463858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877670126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VM2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1075253874,
      "isDeleted": false,
      "id": "d3HhGhllTor1mY6zXCT3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0439512481844,
      "y": 876.7522495239482,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.59985351562501,
      "height": 127.199951171875,
      "seed": 1029339122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QuLjYsMUTBAuxYV0I65Ks"
        }
      ],
      "updated": 1738877670126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1747973170,
      "isDeleted": false,
      "id": "QuLjYsMUTBAuxYV0I65Ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4054014434969,
      "y": 915.3522251098857,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 78.876953125,
      "height": 50,
      "seed": 48933298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877670126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FPGA\nAccelNet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3HhGhllTor1mY6zXCT3F",
      "originalText": "FPGA\nAccelNet",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1715903986,
      "isDeleted": false,
      "id": "pNLxS86K1USVbLbzoz6Yd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.3539945831453,
      "y": 904.6523197143779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.41015625,
      "height": 50,
      "seed": 319726450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877670126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Azure\nHost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure\nHost",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 1197608882,
      "isDeleted": false,
      "id": "jp_lh8pJgCDUBqZP8h0Om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.1453472247276,
      "y": 770.3200962155568,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 87.19985961914062,
      "height": 134.40008544921875,
      "seed": 2014143794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738877670126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.19985961914062,
          134.40008544921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 1604929906,
      "isDeleted": false,
      "id": "xNzLJL_srhMRgh2t7WFfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4437544098055,
      "y": 705.1521976440654,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.6000366210937,
      "height": 99.99998474121097,
      "seed": 1531834098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738877670126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1717783346,
      "isDeleted": false,
      "id": "waBC0wfP5K2wMFUct-jHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.1337949981844,
      "y": 747.4522388427959,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.400390625,
      "height": 25,
      "seed": 559366322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877670126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VNet2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 301405426,
      "isDeleted": false,
      "id": "nmNTRmAsb60WOClT1FbQf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5138914337313,
      "y": 1005.0522144287334,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 81.85546875,
      "height": 25,
      "seed": 97540722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877670126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SmartNIc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartNIc",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 871081650,
      "isDeleted": false,
      "id": "Cx-HLAjYqqpGf5Q9A6RIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.319374857227192,
      "x": 1135.0212946534111,
      "y": 849.4932003051169,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 47.968292236328125,
      "height": 18.916941040540358,
      "seed": 931150898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738877670126,
      "link": null,
      "locked": false,
      "fontSize": 15.133552832432287,
      "fontFamily": 5,
      "text": "SR-IOV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SR-IOV",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}